<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>M. Fontaine</dc:creator>
    <dc:creator>Martin</dc:creator>
    <dc:creator>Martin Fontaine</dc:creator>
    <dc:title>L&apos;&amp;#x00E9;nergie et ses conversions - Chapitre 17 - Conversions dans une centrale &amp;#x00E9;lectrique</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>L&apos;&amp;#x00E9;nergie et ses conversions - Chapitre 17 - Conversions dans une centrale &amp;#x00E9;lectrique</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quel est le diagramme &amp;#x00E9;nerg&amp;#x00E9;tique d&apos;une centrale charbon ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Energie chimique --&amp;#x003E; Energie &amp;#x00E9;lectrique</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Energie &amp;#x00E9;lectrique--&amp;#x003E; Energie chimique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Energie fossile --&amp;#x003E; Energie &amp;#x00E9;lectrique</text><feedback>On parle de source &quot;fossile&quot;, et non d&apos;&amp;#x00E9;nergie &quot;fossile&quot;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Energie &amp;#x00E9;lectrique--&amp;#x003E; Energie fossile</text><feedback>On parle de source &quot;fossile&quot;, et non d&apos;&amp;#x00E9;nergie &quot;fossile&quot;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Une pile permet d&apos;alimenter des dispositifs &amp;#x00E9;lectriques. Lorsqu&apos;elle fonctionne, elle chauffe. Elle convertit :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>De l&apos;&amp;#x00E9;nergie &amp;#x00E9;lectrique en &amp;#x00E9;nergie chimique et thermique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De l&apos;&amp;#x00E9;nergie chimique en &amp;#x00E9;nergie nucl&amp;#x00E9;aire et en &amp;#x00E9;nergie thermique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De l&apos;&amp;#x00E9;nergie chimique en &amp;#x00E9;nergie &amp;#x00E9;lectrique et en &amp;#x00E9;nergie thermique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De l&apos;&amp;#x00E9;nergie nucl&amp;#x00E9;aire en &amp;#x00E9;nergie chimique et thermique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Lorsque deux corps &amp;#x00E9;changent une m&amp;#x00EA;me forme d&apos;&amp;#x00E9;nergie, on parle de :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Transfert d&apos;&amp;#x00E9;nergie.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conversion d&apos;&amp;#x00E9;nergie.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Transformation d&apos;&amp;#x00E9;nergie.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Un dispositif qui transforme de l&apos;&amp;#x00E9;nergie en une autre est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un convertisseur.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un transformateur.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un &amp;#x00E9;nergiseur.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Une transformation chimique permet de convertir :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>De l&apos;&amp;#x00E9;nergie lumineuse en &amp;#x00E9;nergie chimique.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De l&apos;&amp;#x00E9;nergie thermique en &amp;#x00E9;nergie lumineuse.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De l&apos;&amp;#x00E9;nergie chimique en &amp;#x00E9;nergie thermique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel principe gouverne l&apos;&amp;#x00E9;nergie d&apos;un syst&amp;#x00E8;me isol&amp;#x00E9; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Elle se cr&amp;#x00E9;e.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Elle se conserve.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Elle se d&amp;#x00E9;truit.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La quantit&amp;#x00E9; d&apos;&amp;#x00E9;nergie &amp;#x00E9;lectrique obtenue &amp;#x00E0; la sortie d&apos;une centrale &amp;#x00E9;lectrique est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Egale &amp;#x00E0; la quantit&amp;#x00E9; d&apos;&amp;#x00E9;nergie transf&amp;#x00E9;r&amp;#x00E9;e par la source d&apos;&amp;#x00E9;nergie utilis&amp;#x00E9;e.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sup&amp;#x00E9;rieure &amp;#x00E0; la quantit&amp;#x00E9; d&apos;&amp;#x00E9;nergie transf&amp;#x00E9;r&amp;#x00E9;e par la source d&apos;&amp;#x00E9;nergie utilis&amp;#x00E9;e.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Inf&amp;#x00E9;rieure &amp;#x00E0; la quantit&amp;#x00E9; d&apos;&amp;#x00E9;nergie transf&amp;#x00E9;r&amp;#x00E9;e par la source d&apos;&amp;#x00E9;nergie utilis&amp;#x00E9;e.</text><feedback>Car il y a des pertes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Dans les centrales nucl&amp;#x00E9;aires actuelles, on exploite :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>La fission nucl&amp;#x00E9;aire.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La fusion nucl&amp;#x00E9;aire.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Les combustions.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Les changements d&apos;&amp;#x00E9;tat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Le probl&amp;#x00E8;me environnemental majeur des centrales nucl&amp;#x00E9;aires est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>L&apos;&amp;#x00E9;mission des Gaz &amp;#x00E0; Effet de Serre (GES).</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La gestion des d&amp;#x00E9;chets radioactifs.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La pollution par des particules fines.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quels types de centrales comportent un alternateur ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Hydraulique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Thermique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Solaire.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Eolienne.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Bonne r&amp;#x00E9;ponse !</guess-correct>
<guess-incorrect>Mauvaise r&amp;#x00E9;ponse ! Tu peux essayer encore !</guess-incorrect>
<partly-incorrect>Une partie de la r&amp;#x00E9;ponse est fausse</partly-incorrect>
<enter-a-guess>Merci d&apos;entrer une r&amp;#x00E9;ponse</enter-a-guess>
<next-correct-letter></next-correct-letter>
<correct-answers>Bonnes r&amp;#x00E9;ponses !</correct-answers>
<show-answer-caption>Afficher la r&amp;#x00E9;ponse</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>1</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Ton score est</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Bonne r&amp;#x00E9;ponse du premier coup :</correct-first-time>
<completed-so-far></completed-so-far>
<exercise-completed>Exercice termin&amp;#x00E9;.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#2E578F</page-bg-color>
<title-color>#FF9B00</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#2E578F</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Bonne r&amp;#x00E9;ponse du premier coup :</correct-first-time>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Montrer toutes les questions</show-all-questions-caption>
<show-one-by-one-caption>Montrer les questions une par une</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
