<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>M. Fontaine</dc:creator>
    <dc:creator>Martin</dc:creator>
    <dc:creator>Martin Fontaine</dc:creator>
    <dc:title>Comprendre - 07 - De l&apos;atome &amp;#x00E0; l&apos;Univers</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Comprendre - 07 - De l&apos;atome &amp;#x00E0; l&apos;Univers</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>La charge du proton est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Appel&amp;#x00E9;e la charge &amp;#x00E9;l&amp;#x00E9;mentaire.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nulle.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Egale &amp;#x00E0; 1,6x10^-19 C.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;oppos&amp;#x00E9;e de la charge &amp;#x00E9;l&amp;#x00E9;mentaire.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>La masse de l&apos;&amp;#x00E9;lectron :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>N&amp;#x00E9;gligeable par rapport &amp;#x00E0; celle du noyau.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E9;gligeable par rapport &amp;#x00E0; celle d&apos;un nucl&amp;#x00E9;on.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Du m&amp;#x00EA;me ordre de grandeur que celle d&apos;un nucl&amp;#x00E9;on.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Du m&amp;#x00EA;me ordre de grandeur que celle du noyau.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>L&apos;atome est &amp;#x00E9;lectriquement neutre car :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Il contient autant de neutrons que d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il contient autant de protons que de neutrons</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il contient autant de protons que d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il contient autant de nucl&amp;#x00E9;ons que d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Un atome de fluor a un nombre de masse A=19 et un num&amp;#x00E9;ro atomique Z=19 :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>19 est le nombre de protons et d&apos;&amp;#x00E9;lectons, 9 est le nombre de neutrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>19 est le nombre de nucl&amp;#x00E9;ons, 9 est le nombre de protons et d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>19 est le nombre de neutrons, 9 est le nombre de protons et d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>19 est le nombre de protons, 9 est le nombre de neutrons et d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Deux atomes isotopes ont :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Le m&amp;#x00EA;me nombre de protons.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le m&amp;#x00EA;me nombre de neutrons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le m&amp;#x00EA;me nombre de nucl&amp;#x00E9;ons.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le m&amp;#x00EA;me nombre d&apos;&amp;#x00E9;lectrons.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>L&apos;interaction gravitztionnelle pr&amp;#x00E9;domine :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A l&apos;&amp;#x00E9;chelle astronomique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A l&apos;&amp;#x00E9;chelle humaine.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A l&apos;&amp;#x00E9;chelle mol&amp;#x00E9;culaire.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A l&apos;&amp;#x00E9;chelle nucl&amp;#x00E9;aire.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A l&apos;&amp;#x00E9;chelle de la mol&amp;#x00E9;cule :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>L&apos;interaction gravitationnelle est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction &amp;#x00E9;lectromagn&amp;#x00E9;tique est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction forte est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction faible est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A l&apos;&amp;#x00E9;chelle du noyau :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>L&apos;interaction gravitationnelle est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction &amp;#x00E9;lectromagn&amp;#x00E9;tique est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction forte est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;interaction faible est pr&amp;#x00E9;dominante.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>L&apos;interaction gravitationnelle :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Est toujours r&amp;#x00E9;pulsive.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Est toujours attractive.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Peut &amp;#x00EA;tre attractive ou r&amp;#x00E9;pulsive.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La port&amp;#x00E9;e de l&apos;interaction &amp;#x00E9;lectromagn&amp;#x00E9;tique est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Limit&amp;#x00E9;e.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Infinie.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La m&amp;#x00EA;me que celle de l&apos;interaction gravitationnelle.</text><feedback>Car elles sont toutes deux en 1/d&amp;#x00B2; !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La m&amp;#x00EA;me que celle de l&apos;interaction forte.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Bonne r&amp;#x00E9;ponse !</guess-correct>
<guess-incorrect>Mauvaise r&amp;#x00E9;ponse ! Tu peux essayer encore !</guess-incorrect>
<partly-incorrect>Une partie de la r&amp;#x00E9;ponse est fausse</partly-incorrect>
<enter-a-guess>Merci d&apos;entrer une r&amp;#x00E9;ponse</enter-a-guess>
<next-correct-letter></next-correct-letter>
<correct-answers>Bonnes r&amp;#x00E9;ponses !</correct-answers>
<show-answer-caption>Afficher la r&amp;#x00E9;ponse</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>1</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Ton score est</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Bonne r&amp;#x00E9;ponse du premier coup :</correct-first-time>
<completed-so-far></completed-so-far>
<exercise-completed>Exercice termin&amp;#x00E9;.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#2E578F</page-bg-color>
<title-color>#FF9B00</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#2E578F</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Bonne r&amp;#x00E9;ponse du premier coup :</correct-first-time>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Montrer toutes les questions</show-all-questions-caption>
<show-one-by-one-caption>Montrer les questions une par une</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
